{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  }
}
